body {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', sans-serif;
    background-color: #cedfdf;
}

.header {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: #4d57bc;
}

.header p {
    margin: 20px;
    font-size: 24px;
    font-weight: bold;
}

.header a{
    margin: 20px;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

.header a:hover {
    color: #8d94e1;
    transition: ease-in-out 0.3s;
}

.introCard, #quizCard, #resultCard, #scoreCard {
    height: 500px;
    width: 60%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

#quizCard ol {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
}

#quizCard li {
    margin: 10px;
    width: 400px;
    height: 100px;
}

#choiceResult {
    color: #f00;
    text-align: center;
}

#resultCard input {
    padding: 5px;
    margin: 10px;
}

button {
    background-color: #4d57bc;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    width: 45%;
    margin: 10px;
    text-align: center;
    font-family: inherit;
}

#answers {
    margin: 10px;
    text-align: center;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    max-height: 400px;
    height: 150px;
}

#answers button{
    height: 50px;
    min-height: 10px;
    min-width: 80px;
    max-width: 150px;
    display: block;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: #45428e;
}
